<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Responsive Accordion 1</title>
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="style/IE9.css">
  <![endif]-->
</head>
<link rel="css">
<body>
<main>
  <div class="accordion">
    <input id="option1" class="accordion-radio" name="accordion-choice" type="radio"/>
    <label class="accordion-title" for="option1">Option 1</label>
    <div class="accordion-content">
      <h4>Heading 1</h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.
    </div>
    <input id="option2" class="accordion-radio" name="accordion-choice" type="radio"/>
    <label class="accordion-title" for="option2">Option 2</label>
    <div class="accordion-content">
      <h4>Heading 2</h4>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
      atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
      sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
      facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
      impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
      repellendus.
      Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
      voluptates repudiandae sint et molestiae non recusandae.
    </div>
    <input id="option3" class="accordion-radio" name="accordion-choice" type="radio"/>
    <label class="accordion-title" for="option3">Option 3</label>
    <div class="accordion-content">
      <h4>Heading 3</h4>
      Donec viverra rutrum urna, et consectetur dolor vehicula at. Aliquam arcu leo, porttitor vel dictum ac,
      eleifend eget nisl. Curabitur ac aliquet ligula. Proin lobortis ligula sit amet nunc pharetra, id tempor
      neque mollis. Aenean nec neque in ipsum imperdiet venenatis at et lacus. Pellentesque id semper ante.
      Maecenas vehicula semper lorem, non commodo nibh. Sed pretium sagittis risus, at interdum elit pulvinar
      iaculis.
      Pellentesque id augue in nisl hendrerit pretium sit amet id mi. Praesent venenatis libero sit amet sem
      dictum,
      ac commodo sapien suscipit. Nulla sollicitudin eros libero, ut tempor est vulputate sed.
      Nunc velit ante, porttitor eget auctor vel, convallis in nisl.
    </div>
  </div>
</main>
<!--[if IE 9]>
<script src="./src/IE9.js"></script>
<![endif]-->
</body>
</html>