<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Responsive Accordion - JS Load</title>
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="style/IE9.css">
  <![endif]-->
</head>
<link rel="css">
<body>
<main>
  <div class="accordion">
    <input id="option1" class="accordion-radio" name="accordion-choice" type="radio"/>
    <label class="accordion-title" for="option1">Option 1</label>
    <input id="option2" class="accordion-radio" name="accordion-choice" type="radio"/>
    <label class="accordion-title" for="option2">Option 2</label>
    <input id="option3" class="accordion-radio" name="accordion-choice" type="radio"/>
    <label class="accordion-title" for="option3">Option 3</label>
  </div>
</main>
<!--[if IE 9]>
<script src="./src/IE9.js"></script>
<![endif]-->
<script src="./src/Fetch.js"></script>
<script src="./src/Load.js"></script>
</body>
</html>